<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Sport1</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <app-root></app-root>
    <!-- Example Code -->
    
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/b.jpg"  class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="600" alt="...">
         






          <div class="carousel-caption d-none d-md-block">


            



            <h2 class=" uppercase bold bleu">Bienvenue</h2>
            <h2 class=" condensed uppercase no-padding no-margin bold jaune">à notre univers</h2>
          </div>
        </div>
        <div class="carousel-item">

          <img src="assets/bb.jpg"  class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="600" alt="...">
          
          <div class="carousel-caption d-none d-md-block">
            <h2  class="titre-dynamique">Bienvenue</h2>
            <h2 class=" condensed uppercase no-padding no-margin bold jaune">à notre univers</h2>
        
          </div>

         

          <style>
            /* Styles pour le titre */
            h2 {
                font-size: 36px;
                color: rgb(220, 205, 205);
                animation: changeColor 3s infinite alternate; /* Animation de changement de couleur pendant 3 secondes, en alternance */
            }
    
            /* Définition de l'animation changeColor */
            @keyframes changeColor {
                40% {
                    color: rgb(96, 36, 36);
                }
                50% {
                  color: rgb(24, 30, 149);
                }
                
            }
        </style>











        </div>
        <div class="carousel-item">

          <img src="assets/bbbb.webp"  class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="600" alt="...">
          



          <div class="carousel-caption d-none d-md-block">
            <h2 class=" uppercase bold bleu">Bienvenue</h2>
            <h2 class=" condensed uppercase no-padding no-margin bold jaune">à notre univers</h2>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <!-- End Example Code -->
  </body>
</html>